---------------------------------------------------
Here are the ownership and the certification details
of the Al Nafi Property App 1.0
---------------------------------------------------

app_name - 						Al Nafi Property App
app_alias - 					alnafipropertyapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Sindh
app_author_country - 			Pakistan
app_password - 					iwN86CcaDxMs
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 29th of January 2026 06:24:41 AM

https://webintoapp.com
---------------------------------------------------

